// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #DEDEDE;
@syntax-cursor-color: #D6D6D6;
@syntax-selection-color: rgba(131, 131, 131, 0.61);
@syntax-background-color: #393939;

// Guide colors
@syntax-wrap-guide-color: rgba(165, 165, 165, 0.32);
@syntax-indent-guide-color: rgba(165, 165, 165, 0.32);
@syntax-invisible-character-color: rgba(165, 165, 165, 0.32);

// For find and replace markers
@syntax-result-marker-color: rgba(165, 165, 165, 0.32);
@syntax-result-marker-color-selected: #DEDEDE;

// Gutter colors
@syntax-gutter-text-color: #DEDEDE;
@syntax-gutter-text-color-selected: #DEDEDE;
@syntax-gutter-background-color: #393939;
@syntax-gutter-background-color-selected: #303030;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;